Lparameters toUpdateObject
Local lcDate, ldDate

lcDate = '20230121'

With m.toUpdateObject
	.VersionNumber    = '1.0 - ' + lcDate
	.AvailableVersion = 'VFPX Deployment-1.0-08421-' + lcDate
	.Notes            = GetReleaseNotes()
Endwith

Return m.toUpdateObject


* ================================================================================
* ================================================================================

Procedure GetReleaseNotes

Text to lcNote NoShow
# Release History

## 2023-01-21 Version 1.0.08421

* If PJXFile is specified and AppFile is omitted, VFPX Deployment automatically builds an APP file in the same folder and with the same file name as the PJX file specified in the PJXFile setting.

* FoxBin2PRG is automatically run on the project file specified in the PJXFile setting. If PJXFile is specified and the only files that need to have FoxBin2PRG run on them are included in the project, you can omit the Bin2PRGFolder setting.

## 2023-01-20 Version 1.0

* Initial release
EndText

Return lcNote

EndProc
