Lparameters toUpdateObject
Local lcDate, ldDate

lcDate = '20230114'

With m.toUpdateObject
	.VersionNumber    = '0.02 - ' + lcDate
	
    .Link                 = 'https://github.com/VFPX/VFPXDeployment'
	.LinkPrompt           = 'VFPX Deployment Home Page'

	.AvailableVersion = 'VFPX Deployment-0.02-08414-' + lcDate
	*	.RegisterWithThor = GetRegisterWithThor(.ApplicationName)
	.Notes			  = GetReleaseNotes()
Endwith

Return m.toUpdateObject


* ================================================================================
* ================================================================================

Procedure GetReleaseNotes

Text to lcNote NoShow

## Manages VFPX project creation and deployment

### 2023-01-11 Version 0.01

* Initial release
EndText

Return lcNote

EndProc 