Lparameters toUpdateObject
Local lcDate, ldDate

lcDate = '20230515'

With m.toUpdateObject
	.VersionNumber    = '1.1 - ' + lcDate
	.AvailableVersion = 'VFPX Deployment-1.1-08535-' + lcDate
	.Notes            = GetReleaseNotes()
Endwith

Return m.toUpdateObject


* ================================================================================
* ================================================================================

Procedure GetReleaseNotes

Text to lcNote NoShow

EndText

Return lcNote

EndProc
