Lparameters toUpdateObject
Local lcDate, ldDate

lcDate = '20230119'

With m.toUpdateObject
	.VersionNumber    = '1.0 - ' + lcDate
	.AvailableVersion = 'VFPX Deployment-1.0-08419-' + lcDate
	.Notes            = GetReleaseNotes()
Endwith

Return m.toUpdateObject


* ================================================================================
* ================================================================================

Procedure GetReleaseNotes

Text to lcNote NoShow
# Release History

## 2023-01-20 Version 1.0

* Initial release
EndText

Return lcNote

EndProc
