*ProjectSettings.txt to create Thor deployment
*See https://github.com/VFPX/VFPXDeployment/blob/main/docs/ThorUpdate.md for help.

*The name to show in Thor. Mandatory
AppName   = MyApp

*The ID for Thor operation. Mandatory
AppID     = MyApp

*Version number
*A string, or enter pjx to use _VFP.ActiveProject.VersionNumber or, if defined PJXFile
Version   = 1.0

*Remote repository on a git server. There are two ways for the remote repository.
*- the builder assumes https://github.com/VFPX/{AppId}
*- or enter the URL here (uncomment to use):
*Repository = {your URL}

*The changelog file. Might be merged into the {AppID}Version.txt
*The file installed as template (uncomment to use):
*ChangeLog = docs\ChangeLog.md

*Create VFPX community folders and files. Will not overwrite existing files.
Inculde_VFPX = Yes


* The remaining lines are options to are not mandatory uncomment the options to use *

*"Yes" to auto run FoxBin2prg (Default), else "No" to not run.
*RunBin2Prg = No

*"Yes" to auto run git (Default), else "No" to not run.
*RunGit = No

*The release date formatted as YYYY-MM-DD; if omitted, today
*VersionDate = 1973-09-11

*Yes (Default) to prompt for Version if not specified
*Prompt = Yes

*The category to use when adding to the Thor menu. If omitted, "Applications". only when Component is No.
*Category = {My}

*The relative path to the PJX file to compile. Omit this if that isn't required.
*PJXFile = {My.Pjx}
*The path to the APP or EXE to build from the project, with the extension
*AppFile = {My.App}
*Builds the project specified in PJXFile without the RECOMPILE clause.
*Recompile = No

*A comma-separated list of relative paths to which FoxBin2PRG is to be applied.
*Bin2PRGFolder = {MySource1,MySource1}

*A different name for the staging folder.
*InstalledFilesFolder = {MyInstallFolder}
