lparameters;
	toUpdateObject
local;
	lcRepositoryURL    as string, ;
	lcDownloadsURL     as string, ;
	lcVersionFileURL   as string, ;
	lcZIPFileURL       as string, ;
	lcRegisterWithThor as string

* Get the URL for the version and ZIP files.

lcRepositoryURL  = '{REPOSITORY}'
	&& the URL for the project's repository
lcDownloadsURL   = strtran(m.lcRepositoryURL, 'github.com', ;
	'raw.githubusercontent.com') + '/master/ThorUpdater/'
lcVersionFileURL = m.lcDownloadsURL + '{APPID}Version.txt'
	&& the URL for the file containing code to get the available version number
lcZIPFileURL     = m.lcDownloadsURL + '{APPID}.zip'
	&& the URL for the zip file containing the project

* Set the properties of the passed updater object.

with m.toUpdateObject
	.ApplicationName      = '{APPNAME}'
	.VersionLocalFilename = '{APPID}VersionFile.txt'
	.VersionFileURL       = m.lcVersionFileURL
	.SourceFileUrl        = m.lcZIPFileURL
	.Component            = '{COMPONENT}'
	.Link                 = m.lcRepositoryURL
	.LinkPrompt           = '{APPNAME} Home Page'
	.ProjectCreationDate  = {CURRDATE}
endwith

return m.toUpdateObject
