*ProjectSettings.txt to create Thor deployment
*see https://github.com/VFPX/VFPXDeployment/blob/main/docs/ThorUpdate.md for help

*The name to show in Thor
AppName   = MyApp

*The ID for Thor operation
AppID     = MyApp

*Version number
*A string, or enter pjx to use _VFP.ActiveProject.VersionNumber or, if defined PJXFile
Version   = 1.0

*Component of Thor or Tool
Component = Yes

*Remote repository on a git server. There are two ways for the remote repository.
*- the builder assumes https://github.com/VFPX/[AppId]
*- or enter the URL here (uncomment to use):
*Repository = {your URL}

*The changelog file. Might be merged into the {AppID}Version.txt
*The file installed as template  (uncomment to use):
*ChangeLog = docs\ChangeLog.md

*Create VFPX community folders and files. Will not overwrite existing files.
Inculde_VFPX = Yes